# Automated_Testing_with_Selenium_WebDriver

./: README.md  pom.xml
src/main/java/pages/: CommentOnTopicPage.java  CreateTopicPage.java  LoginPage.java  TopicDetailsPage.java
src/main/java/utils/: ConfigReader.java  ExternalApiTextGenerator.java  RandomDataGenerator.java
src/test/java/tests/: BaseTest.java  CommentOnTopicTest.java  CreateTopicTest.java  DislikeTopicTest.java  LikeTopicTest.java
src/test/resources/: config.properties
